MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
CLASTERS=http://minio_01:9000/data http://minio_02:9000/data http://minio_03:9000/data http://minio_04:9000/data
