# 集群 ID
KAFKA_KRAFT_CLUSTER_ID=abcdefghijklmnopqrstuv

# 集群主机
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kf01:9093,2@kf02:9093,3@kf03:9093

# 允许未加密的监听器
ALLOW_PLAINTEXT_LISTENER=yes

# 定义监听端口和控制端口
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093

# 允许自动创建主题（生成环境禁用）
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=false
