# 集群 ID
KAFKA_KRAFT_CLUSTER_ID=abcdefghijklmnopqrstuv

# 集群主机
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kf01:9093,2@kf02:9093,3@kf03:9093

# 允许未加密的监听器
ALLOW_PLAINTEXT_LISTENER=yes

# 定义监听端口和控制端口
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093

# 允许自动创建主题（生成环境禁用）
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true

# 消息在服务端保留时长（生产环境可设置长一些）
KAFKA_CFG_LOG_RETENTION_HOURS=1

# 消息清理策略，删除
KAFKA_CFG_LOG_CLEARUP_POLICY=delete

# 消息在服务端保留的最大容量，-1 表示无限制
KAFKA_CFG_LOG_RETENTION_BYTES=-1

# segment 文件删除延迟时间
KAFKA_CFG_LOG_SEGMENT_DELETE_DELAY_MS=60000

# 检查日志是否可以删除的周期，单位 分钟
KAFKA_CFG_LOG_CLEANUP_INTERVAL_MINS=3

# 存储记录的滚动时间，即每隔一小时产生一个新的 sagement 文件
KAFKA_CFG_LOG_ROLL_HOURS=1

# 消息保留检测间隔时间
KAFKA_CFG_LOG_RETENTION_CHECK_INTERVAL_MS=120000
