# 集群 ID
KAFKA_KRAFT_CLUSTER_ID=BqeKWXR-QCGwzec3IpAmFQ

# 使用 Kraft 集群方式
KAFKA_ENABLE_KRAFT=yes

# 当前进程身份: 同时作为 controller 和 broker
KAFKA_CFG_PROCESS_ROLES=controller,broker

# 集群控制器主机定义, 格式为 <node.id>@<host:port>, ...
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kf01:9093,2@kf02:9093,3@kf03:9093

# 允许未加密的监听器 (仅供测试环境)
ALLOW_PLAINTEXT_LISTENER=yes

# 定义监听器名称和映射关系, 名称可以任意定义, 只是作为标识区分
# INTERNAL: 内网监听器
# EXTERNAL: 外网监听器
# CONTROLLER: 控制器 (内网) 监听器
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT

# 定义监听端口和控制端口
# 内网监听端口: 0.0.0.0:9092
# 外网监听端口: 0.0.0.0:19092
# 控制器监听端口: 0.0.0.0:9093
KAFKA_CFG_LISTENERS=INTERNAL://:9092,EXTERNAL://:19092,CONTROLLER://:9093

# 定义 Broker 之间进行通信的监听器
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL

# 定义控制器之间相互通信使用的监听器
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER

# 允许自动创建主题（生成环境禁用）
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=false

# 启动 DEBUG 模式
BITNAMI_DEBUG=yes

# 设置 Leader 检测是否需要再平衡的间隔时间, 单位 s, 默认 300
KAFKA_CFG_LEADER_IMBALANCE_CHECK_INTERVAL_SECONDS=10

# 开启 JMX 监控
# JMX_PORT=9999
