---

version: '3'
services:
  percona:
    image: "percona:latest"
    container_name: "percona"
    restart: "always"
    environment:
      MYSQL_ROOT_PASSWORD: "root"
    ports:
      - "3306:3306"
    volumes:
      - "percona_v_log:/var/log/mysql"
      - "percona_v_lib:/var/lib/mysql"
      - "$PWD/my.cnf:/etc/my.cnf"
    networks:
      - "percona_n"
networks:
  percona_n:
volumes:
  percona_v_log:
  percona_v_lib:
