version: "3.7"
services:
  jenkinsci:
    image: "jenkinsci/blueocean"
    container_name: "jenkins-blueocean"
    user: "root"
    volumes:
      - "data:/var/jenkins_home"
      - "/var/run/docker.sock:/var/run/docker.sock"
    ports:
      - "8080:8080"
      - "50000:50000"
    expose:
      - "8080"
      - "50000"
    networks:
      - "jenkins_net"
networks:
  jenkins_net:
volumes:
  data:
    name: "study-devops-jenkins-data"
