# 使用 Kraft 集群方式
KAFKA_ENABLE_KRAFT=no

# 允许未加密的监听器
ALLOW_PLAINTEXT_LISTENER=yes

# zookeeper 集群地址
KAFKA_CFG_ZOOKEEPER_CONNECT=zk01:2181,zk02:2181,zk03:2181/kafka

# 定义侦听器
# INTERNAL 表示内部监听
# EXTERNAL 表示外部监听
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT

# 指定集群内部各 broker 使用的监听器
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL

# 设置监听端口
# INTERNAL: 内网监听端口
# EXTERNAL: 外网监听端口
KAFKA_CFG_LISTENERS=INTERNAL://:9092,EXTERNAL://:19092

# 允许自动创建主题（生成环境禁用）
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=false

# JMX 监控端口
# JMX_PORT=9999
