POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
# POSTGRES_PASSWORD_FILE=/run/secrets/postgres-passwd
# POSTGRES_INITDB_ARGS=--data-checksums
# POSTGRES_INITDB_WALDIR=
# POSTGRES_HOST_AUTH_METHOD=scram-sha-256
# PGDATA=/var/lib/posgresql/data
