---

version: '3'
services:
  mongo:
    image: "mongo:latest"
    container_name: "mongo"
    ports:
      - "27017:27017"
    volumes:
      - "mongo_v_db:/data/db"
      - "mongo_v_configdb:/data/configdb"
    networks: 
      - "mongo_n"
networks: 
  mongo_n:
volumes: 
  mongo_v_db:
  mongo_v_configdb:
