# InfluxDB 1.x 的容器环境变量
# INFLUXDB_GRAPHITE_ENABLED=true
# INFLUXDB_DB=prometheus
# INFLUXDB_ADMIN_USER=admin
# INFLUXDB_ADMIN_PASSWORD=adminpass
# INFLUXDB_USER=user
# INFLUXDB_USER_PASSWORD=userpass

# InfluxDB 2.x 的容器环境变量
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=adminpass
DOCKER_INFLUXDB_INIT_ORG=alvin.study
DOCKER_INFLUXDB_INIT_BUCKET=prometheus
DOCKER_INFLUXDB_INIT_RETENTION=1w
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=ZgINitwwLbhh2sQom18y4LbG07KbA7ccInwIGlj9ee9J1RGam92ScQ5j3B3lMf7C
