---
# Task in "common" role ("common/tasks/main.yml")
# The tasks in dependency role should execute first
- name: '[common/tasks/main] show task param'
  debug:
    msg: 'Param common_param={{ common_param }}'
