---
# when task state is 'changed', and notify to this handler, it works
- name: '6. Handler. [roles/role1/handlers/main.yml]: Execute handler when task notified'
  debug:
    msg: 'The handler(defined in role1/handlers/main.yml) is working'
